# WF-Utils

./: README.md  pom.xml
src/main/java/wf/plugin/utils/main/: Main.java
src/main/java/wf/utils/bukkit/command/handler/: DefaultCommandHandlerMessages.java
src/main/java/wf/utils/bukkit/commands/command_builder/: Argument.java  CommandBuilder.java  DefaultMessages.java  SubCommandExecutor.java
src/main/java/wf/utils/bukkit/commands/command_handler/: CommandHandler.java  CommandRunnable.java  DefaultCommandHandlerMessages.java  SubCommandBuilder.java  Subcommand.java
src/main/java/wf/utils/bukkit/config/: BukkitConfig.java
src/main/java/wf/utils/bukkit/config/language/: GeneralLanguage.java  Language.java  LanguageType.java  MessageReceiver.java  MessageReceiverBuilder.java  PersonalLanguage.java  PlayerLanguage.java
src/main/java/wf/utils/bukkit/config/utils/: BukkitConfigBuilder.java  ConfigSerializable.java
src/main/java/wf/utils/bukkit/data/: DataUtils.java  PersisDataUtils.java  PersistDataUtils.java
src/main/java/wf/utils/bukkit/entity/: EntityUtils.java  PlayerUtils.java
src/main/java/wf/utils/bukkit/inventory/gui/: BukkitGui.java  BukkitGuiController.java  EntityBukkitGui.java  ListedBukkitGui.java
src/main/java/wf/utils/bukkit/item/: ItemUtils.java
src/main/java/wf/utils/bukkit/misc/: ListColored.java
src/main/java/wf/utils/bukkit/misc/chat_color/: ListColored.java
src/main/java/wf/utils/bukkit/misc/while_runnable/: BukkitLoopTask.java  BukkitMultipleLoopTask.java  BukkitWhileRunnable.java  WRunnable.java  WhileRunnable.java
src/main/java/wf/utils/bukkit/other/while_runnable/: WRunnable.java  WhileRunnable.java
src/main/java/wf/utils/bukkit/particle/: ParticleImage.java  ParticleUtils.java
src/main/java/wf/utils/bukkit/plugins/vault/: VaultUtils.java
src/main/java/wf/utils/bukkit/while_runnable/: WRunnable.java  WhileRunnable.java
src/main/java/wf/utils/bukkit/with_depend/other/: SignMenuFactory.java
src/main/java/wf/utils/bukkit/world/: WorldUtils.java
src/main/java/wf/utils/java/algoritms/: LevenshteinDistance.java
src/main/java/wf/utils/java/algoritms/backtracking/: FloodFill.java
src/main/java/wf/utils/java/algoritms/ciphers/: AES.java  AESEncryption.java  AffineCipher.java  Blowfish.java  Caesar.java  ColumnarTranspositionCipher.java  HillCipher.java  Polybius.java  RSA.java  SimpleSubCipher.java  SimpleSubstitutionCipher.java  Vigenere.java
src/main/java/wf/utils/java/algoritms/compress/: GZipUtils.java
src/main/java/wf/utils/java/algoritms/random/: RandomStringGenerator.java
src/main/java/wf/utils/java/algoritms/searches/: BinarySearch.java  BinarySearch2dArray.java  SearchAlgorithm.java
src/main/java/wf/utils/java/algoritms/sorts/: InsertionSort.java  SortAlgorithm.java  SortUtils.java  TimSort.java
src/main/java/wf/utils/java/console/: ConsoleColor.java
src/main/java/wf/utils/java/conver/: NumberUtils.java
src/main/java/wf/utils/java/convert/: IntegerToRoman.java  NumberUtils.java  RgbHsvConvert.java  RomanToInteger.java  StringToPoints.java
src/main/java/wf/utils/java/data/array/: ArrayUtils.java
src/main/java/wf/utils/java/data/list/: BoundedArrayList.java  BoundedLinkedList.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  ListUtils.java
src/main/java/wf/utils/java/data/map/: ArrayMap.java
src/main/java/wf/utils/java/data/number/: NumberUtils.java
src/main/java/wf/utils/java/data/serialization/: SerializationUtils.java
src/main/java/wf/utils/java/data/set/: ArraySet.java
src/main/java/wf/utils/java/data/string/: StringUtils.java
src/main/java/wf/utils/java/data/versions/: VersionCompare.java
src/main/java/wf/utils/java/data_utils/: NumberUtils.java  StringUtils.java
src/main/java/wf/utils/java/file/readers/: FileNewLinesListener.java
src/main/java/wf/utils/java/file/utils/: ConfigDefaultValue.java  ConfigDefaultValues.java  FileUtils.java  ResourceUtils.java
src/main/java/wf/utils/java/functions/: ExceptionableRunnable.java  QuaConsumer.java  TriConsumer.java  TriFunction.java
src/main/java/wf/utils/java/math/: Encoder.java  MathEval.java  MathUtils.java
src/main/java/wf/utils/java/math/smooth/: SmoothTransform.java  SmoothTransformFunctionType.java
src/main/java/wf/utils/java/misc/: Assert.java  ClipboardUtils.java  ExceptionUtils.java  SymbolPixels.java  UrlQueryParser.java  WordCollector.java
src/main/java/wf/utils/java/misc/annotation/: Nullable.java
src/main/java/wf/utils/java/misc/interfaces/: Stoppable.java  StoppableThread.java
src/main/java/wf/utils/java/object/: ClassUtils.java  ObjectToString.java  ObjectUtils.java  ReflectionUtils.java
src/main/java/wf/utils/java/sound/: SoundUtils.java
src/main/java/wf/utils/java/thread/: ThreadUtils.java
src/main/java/wf/utils/java/values/: DefaultDataType.java  TypeUtils.java
src/main/java/wf/utils/jetbrains/annotations/: Contract.java  NonNls.java  NotNull.java  Nullable.java
src/main/resources/: plugin.yml
src/main/resources/languages/: en.yml  player_languages.yml  ru.yml
src/test/java/main/: Main1.java  Main10.java  Main11.java  Main12.java  Main13.java  Main14.java  Main15.java  Main16.java  Main17.java  Main18.java  Main19.java  Main2.java  Main20.java  Main21.java  Main22.java  Main23.java  Main24.java  Main25.java  Main27.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java
src/test/java/main/main25/: Main1.java  Main10.java  Main11.java  Main12.java  Main13.java  Main14.java  Main15.java  Main16.java  Main17.java  Main18.java  Main19.java  Main2.java  Main20.java  Main21.java  Main22.java  Main23.java  Main24.java  Main25.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java
src/test/java/main/main50/: Main26.java  Main27.java  Main28.java  Main29.java  Main30.java  Main31.java  Main32.java  Main33.java  Main34.java  Main35.java  Main36.java  Main37.java  Main38.java  Main39.java  Main40.java  Main41.java  Main42.java  Main43.java  Word.java
src/test/java/plugin/: Main.java
src/test/resources/: gui.yml  plugin.yml
(+245 files in other folders)
